==================================================
RANDOM FOREST CUSTOMER CHURN PREDICTION REPORT
==================================================

ROC-AUC Score: 0.9827

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.87      0.93       262
           1       0.88      1.00      0.93       238

    accuracy                           0.93       500
   macro avg       0.94      0.93      0.93       500
weighted avg       0.94      0.93      0.93       500

Confusion Matrix:
[[229  33]
 [  1 237]]

Features Analyzed:
- recency
- frequency
- monetary
- age
- gender
- province
- signup_channel
- late_delivery_rate
- average_rating
- return_rate
